# img_viewer

./: .gitignore  README.md  README_zh.md  UpdateLog.md
database/: img_viewer.sql
img_viewer/: HELP.md  pom.xml
img_viewer/src/main/java/top/clarkhg/img_viewer/: ImgViewerApplication.java
img_viewer/src/main/java/top/clarkhg/img_viewer/config/: SwaggerConfig.java
img_viewer/src/main/java/top/clarkhg/img_viewer/controller/: ImageServiceController.java  PathController.java  TestController.java  UserServiceController.java
img_viewer/src/main/java/top/clarkhg/img_viewer/controller/api/: ImageServiceController.java  UserServiceController.java
img_viewer/src/main/java/top/clarkhg/img_viewer/controller/view/: PathController.java
img_viewer/src/main/java/top/clarkhg/img_viewer/mapper/: CaptchaCodeMapper.java  ImageMapper.java  MyConfigItemMapper.java  UserMapper.java
img_viewer/src/main/java/top/clarkhg/img_viewer/pojo/: CaptchaCode.java  Image.java  MyConfigItem.java  User.java
img_viewer/src/main/java/top/clarkhg/img_viewer/service/: ImageService.java  UserService.java
img_viewer/src/main/java/top/clarkhg/img_viewer/service/crud/: CaptchaCodeCRUDService.java  ImageCRUDService.java  UserCRUDService.java
img_viewer/src/main/java/top/clarkhg/img_viewer/util/: CaptchaCodeUtil.java  FileUtil.java  ImageUtil.java  KrpanoUtil.java  TokenUtil.java
img_viewer/src/main/resources/: application-dev_mysql.yml  application-dev_sqlite.yml  application-prod_mysql.yml  application-prod_sqlite.yml  application.yml  img_viewer.db
img_viewer/src/main/resources/mapper/: CaptchaCodeMapper.xml  ImageMapper.xml  MyConfigItemMapper.xml  UserMapper.xml
img_viewer/src/main/resources/static/css/: login.css
img_viewer/src/main/resources/static/error/: 404.html  500.html  5xx.html
img_viewer/src/main/resources/static/inc/: jquery_sys.js  style.css
img_viewer/src/main/resources/static/pintereso/assets/css/: font-awesome.min.css  theme.css
img_viewer/src/main/resources/static/uploadfile/image_pano/: pano_config.xml
img_viewer/src/main/resources/static/uploadfile/video/: video_config.xml
img_viewer/src/main/resources/templates/: cancellaction.html  contract.html  home.html  home0.html  home1.html  image.html  index.html  index0.html  index1.html  login.html  login0.html  map_pano.html  map_pano1.html  map_video.html  modify.html  policy.html  privacy.html  privacypolicy.html  register.html  register1.html  upload.html
img_viewer/src/main/resources/templates/error/: 403.html  4xx.html
img_viewer/src/test/java/top/clarkhg/img_viewer/: ImgViewerApplicationTests.java
script/: updateDBGPS.py
